package platoon.protocol;

struct Location
{
	// GPS info 
	double   longitude;   // degree
	
	double   latitude;    // degree
	
	float    altitude;    // m

	float    heading;     // rad, Counterclockwise,  north is 0

  	int8_t   gps_status;    //

	int64_t  gps_time;     //

	//Relative information in ego vehicle coordinate system
	double   relative_x;

    double   relative_y;

	double   relative_heading;

	//Kinematic information
	float    longtitude_acc;   // m/s2

	float    lateral_acc;   // m/s2

	float    speed;        // m/s
  
	float    steering_wheel_angle; //rad

	float    yaw_rate;       //rad/s

	//Control information
	float    desire_long_acc;   //m/s2
}
