package platoon.protocol;

struct PlatoonManagerInfo {
    // ego vehicle desire drive mode;
    int8_t                  desire_drive_mode;
    
    int8_t                  platoon_number;

    int8_t                  vehicle_sequence;

    int8_t                  vehicle_num;

    double                  leader_frenet_dis;

    double                  front_frenet_dis;
    
    VehicleInfo             leader_vehicle;

    VehicleInfo             front_vehicle;

    int8_t                  vehicle_communication_status[vehicle_num];
}